../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/cli_commands.c:23:6:cmd_help	1
../Core/Src/cli_commands.c:44:13:cmd_info	2
../Core/Src/cli_commands.c:52:13:cmd_meta_dump	1
../Core/Src/cli_commands.c:59:13:cmd_boot	2
../Core/Src/cli_commands.c:66:13:cmd_boot_a	1
../Core/Src/cli_commands.c:72:13:cmd_boot_b	1
../Core/Src/cli_commands.c:80:13:cmd_crc_reset_a	1
../Core/Src/cli_commands.c:87:13:cmd_crc_reset_b	1
../Core/Src/cli_commands.c:94:13:cmd_switch	1
../Core/Src/cli_commands.c:103:13:cmd_erase_a	1
../Core/Src/cli_commands.c:109:13:cmd_erase_b	1
../Core/Src/cli_commands.c:115:13:cmd_update	1
../Core/Src/cli_commands.c:122:13:cmd_reboot	0
../Core/Src/cli_commands.c:130:6:cli_commands	14
