../Core/Src/drivers/cli_commands.c:38:13:cli_print_help	1
../Core/Src/drivers/cli_commands.c:66:13:cmd_sys	1
../Core/Src/drivers/cli_commands.c:82:13:cmd_tasks	1
../Core/Src/drivers/cli_commands.c:88:13:cmd_heap	1
../Core/Src/drivers/cli_commands.c:97:13:cmd_uptime	1
../Core/Src/drivers/cli_commands.c:108:13:cmd_fault_dump	2
../Core/Src/drivers/cli_commands.c:129:13:cmd_fault_clear	1
../Core/Src/drivers/cli_commands.c:135:13:cmd_reset_info	1
../Core/Src/drivers/cli_commands.c:148:13:cmd_adc	1
../Core/Src/drivers/cli_commands.c:166:13:cmd_oled	5
../Core/Src/drivers/cli_commands.c:195:13:cmd_sensor	6
../Core/Src/drivers/cli_commands.c:218:6:cli_dispatch	13
