../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/drivers/uart_driver.c:27:13:uart_gpio_init	1
../Core/Src/drivers/uart_driver.c:43:13:uart_core_init	1
../Core/Src/drivers/uart_driver.c:60:6:uart_init	1
../Core/Src/drivers/uart_driver.c:72:6:uart_send_byte	2
../Core/Src/drivers/uart_driver.c:78:6:uart_send_str	3
../Core/Src/drivers/uart_driver.c:90:5:uart_rx_available	1
../Core/Src/drivers/uart_driver.c:96:6:uart_read	2
../Core/Src/drivers/uart_driver.c:106:6:uart_read_nonblock	2
../Core/Src/drivers/uart_driver.c:114:9:uart_get_overflow_flag	1
../Core/Src/drivers/uart_driver.c:119:6:uart_clear_overflow_flag	1
../Core/Src/drivers/uart_driver.c:126:6:USART2_IRQHandler	3
