../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/drivers/uart_driver.c:24:13:uart_gpio_init	1
../Core/Src/drivers/uart_driver.c:40:13:uart_core_init	1
../Core/Src/drivers/uart_driver.c:56:6:uart_init	1
../Core/Src/drivers/uart_driver.c:64:6:uart_send_byte	2
../Core/Src/drivers/uart_driver.c:69:6:uart_send_str	3
../Core/Src/drivers/uart_driver.c:76:5:uart_rx_available	1
../Core/Src/drivers/uart_driver.c:80:5:uart_get_byte	2
../Core/Src/drivers/uart_driver.c:87:9:uart_get_overflow_flag	1
../Core/Src/drivers/uart_driver.c:91:6:uart_clear_overflow_flag	1
../Core/Src/drivers/uart_driver.c:97:6:USART2_IRQHandler	3
